export default {
    latestNews: "News",
    publicCloudService: "Public Clouds",
    agent: "Agent",
    solutions: "Solution",
    maxlabsProduct: "Maxlabs Product",
    training: "Training",
    sharing: "Sharing",
    support: "Support",
    about: "About",
    login:'Login',
    cloud:"cloud",
    indexBanner1:'Remote office and learning solutions',
    indexBanner2:'No matter you want to work from home or study remotely,',
    indexBanner3:'Maxlabs Innovation has prepared for you properly',
    indexBanner4:'Professional corporate advisory services',
    indexBanner5:'Professional technical consultants',
    indexBanner6:'Enterprise complete solutions provider',
    indexBanner7:'Best technical service partner for enterprise',
    indexBanner8:'Planning / Upgrade / Import / Advise / Operation',
}